<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:text="ReseDue-Client"
        android:textSize="35dp" />

    <Button
        android:id="@+id/sell"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:onClick="fx"
        android:text="SELL WHEAT"  />

    <Button
        android:id="@+id/track"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:onClick="fx1"
        android:text="TRACK REQUESTS" />
</LinearLayout>